# triangle-testing

./: README.md  pom.xml
src/main/java/com/company/: Main.java
src/test/java/com/company/: TriangleTest.java
